Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 3: Cannot delete or update a parent row: a foreign key constraint fails (`plewis8assign2db`.`hospital`, CONSTRAINT `hospital_ibfk_1` FOREIGN KEY (`headDocLicense`) REFERENCES `doctor` (`license`))
--------------
DELETE FROM doctor WHERE dateLicensed<'1965-1-1'
--------------

--------------
CREATE VIEW pat_of_heads AS SELECT patient.fName AS 'Patient First Name', patient.lName AS 'Patient Last Name', doctor.lName AS 'Doctor Last Name', hName AS 'Hospital Name' FROM patient, doctor, doctor_has_patient AS dhp, hospital WHERE headDocLicense=doctor.license AND startDate>'1995-12-31' AND doctor.license=dhp.license AND dhp.ohipNum=patient.ohipNum
--------------

Query OK, 0 rows affected (0.11 sec)

--------------
SELECT * FROM pat_of_heads
--------------

+--------------------+-------------------+------------------+---------------+
| Patient First Name | Patient Last Name | Doctor Last Name | Hospital Name |
+--------------------+-------------------+------------------+---------------+
| Bill               | Gellar            | Shabado          | St. Joseph    |
| Colleen            | Gellar            | Shabado          | St. Joseph    |
| Scotty             | Bing              | Shabado          | St. Joseph    |
+--------------------+-------------------+------------------+---------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+---------+-------------+------------+-------------------+--------------+-----------+
| license | fName       | lName      | speciality        | dateLicensed | ohipHCode |
+---------+-------------+------------+-------------------+--------------+-----------+
| GD56    | Joey        | Shabado    | Podiatrist        | 1960-06-24   | BBC       |
| HT45    | Ross        | Clooney    | Surgeon           | 1987-06-20   | DDE       |
| JK78    | Mandy       | Webster    | Surgeon           | 1990-08-08   | BBC       |
| RD34    | Bernie      | Kavorikian | Urologist         | 1980-09-09   | BBC       |
| SE66    | Colleen     | Aziz       | Surgeon           | 1989-08-24   | ABC       |
| SN69    | Hippocrates | Of Tos     | General Physician | 1999-10-11   | ABC       |
| YT67    | Ben         | Spock      | Pediatrician      | 1955-02-20   | DDE       |
+---------+-------------+------------+-------------------+--------------+-----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM doctor_has_patient
--------------

+-----------+---------+
| ohipNum   | license |
+-----------+---------+
| 110112113 | GD56    |
| 333444555 | GD56    |
| 667766777 | GD56    |
| 111222111 | HT45    |
| 111222333 | HT45    |
| 444555666 | HT45    |
| 667766777 | HT45    |
| 111222333 | JK78    |
| 444555666 | JK78    |
| 667766777 | JK78    |
| 111222333 | SE66    |
| 111111119 | SN69    |
+-----------+---------+
12 rows in set (0.00 sec)

--------------
DELETE FROM doctor WHERE lName='Clooney'
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM doctor_has_patient
--------------

+-----------+---------+
| ohipNum   | license |
+-----------+---------+
| 110112113 | GD56    |
| 333444555 | GD56    |
| 667766777 | GD56    |
| 111222333 | JK78    |
| 444555666 | JK78    |
| 667766777 | JK78    |
| 111222333 | SE66    |
| 111111119 | SN69    |
+-----------+---------+
8 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+---------+-------------+------------+-------------------+--------------+-----------+
| license | fName       | lName      | speciality        | dateLicensed | ohipHCode |
+---------+-------------+------------+-------------------+--------------+-----------+
| GD56    | Joey        | Shabado    | Podiatrist        | 1960-06-24   | BBC       |
| JK78    | Mandy       | Webster    | Surgeon           | 1990-08-08   | BBC       |
| RD34    | Bernie      | Kavorikian | Urologist         | 1980-09-09   | BBC       |
| SE66    | Colleen     | Aziz       | Surgeon           | 1989-08-24   | ABC       |
| SN69    | Hippocrates | Of Tos     | General Physician | 1999-10-11   | ABC       |
| YT67    | Ben         | Spock      | Pediatrician      | 1955-02-20   | DDE       |
+---------+-------------+------------+-------------------+--------------+-----------+
6 rows in set (0.01 sec)

ERROR 1451 (23000) at line 19: Cannot delete or update a parent row: a foreign key constraint fails (`plewis8assign2db`.`hospital`, CONSTRAINT `hospital_ibfk_1` FOREIGN KEY (`headDocLicense`) REFERENCES `doctor` (`license`))
--------------
DELETE FROM doctor WHERE speciality='Surgeon'
--------------

Bye
