USE plewis8assign2db;


SELECT * FROM patient;
LOAD DATA LOCAL INFILE 'data.txt' INTO TABLE patient FIELDS TERMINATED BY ',';
INSERT INTO patient VALUES ('111111119', 'peter', 'lewis');
SELECT * FROM patient;

SELECT * FROM hospital;
INSERT INTO hospital VALUES ('BBC', 'St. Joseph', 'London', 'On', 1000, NULL, NULL);
INSERT INTO hospital VALUES ('ABC', 'Victoria', 'London', 'On', 1600, NULL, NULL );
INSERT INTO hospital VALUES ('DDE', 'Victoria', 'Victoria', 'BC', 1200, NULL, NULL);
SELECT * FROM hospital;

SELECT * FROM doctor;
INSERT INTO doctor VALUES ('RD34', 'Bernie', 'Kavorikian', 'Urologist', '1980-9-09', 'BBC');
INSERT INTO doctor VALUES ('GD56', 'Joey', 'Shabado', 'Podiatrist', '1960-6-24', 'BBC');
INSERT INTO doctor VALUES ('HT45', 'Ross', 'Clooney', 'Surgeon', '1987-6-20', 'DDE');
INSERT INTO doctor VALUES ('YT67', 'Ben', 'Spock', 'Pediatrician', '1955-2-20', 'DDE');
INSERT INTO doctor VALUES ('JK78', 'Mandy', 'Webster', 'Surgeon', '1990-8-8', 'BBC');
INSERT INTO doctor VALUES ('SE66', 'Colleen', 'Aziz', 'Surgeon', '1989-8-24', 'ABC');
INSERT INTO doctor VALUES ('SN69', 'Hippocrates', 'Of Tos', 'General Physician', '1999-10-11', 'ABC');
SELECT * FROM doctor;

SELECT * FROM hospital;
UPDATE hospital SET headDocLicense='GD56', startDate='1999-9-10' WHERE ohipHCode='BBC';
UPDATE hospital SET headDocLicense='YT67', startDate='1997-12-7' WHERE ohipHCode='DDE';
UPDATE hospital SET headDocLicense='SE66', startDate='1994-12-5' WHERE ohipHCode='ABC';
SELECT * FROM hospital;

SELECT * FROM doctor_has_patient;
INSERT INTO doctor_has_patient VALUES ('110112113', 'GD56');
INSERT INTO doctor_has_patient VALUES ('444555666', 'HT45');
INSERT INTO doctor_has_patient VALUES ('444555666', 'JK78');
INSERT INTO doctor_has_patient VALUES ('111222333', 'SE66');
INSERT INTO doctor_has_patient VALUES ('111222333', 'YT67');
INSERT INTO doctor_has_patient VALUES ('111222333', 'JK78');
INSERT INTO doctor_has_patient VALUES ('333444555', 'GD56');
INSERT INTO doctor_has_patient VALUES ('667766777', 'YT67');
INSERT INTO doctor_has_patient VALUES ('667766777', 'JK78');
INSERT INTO doctor_has_patient VALUES ('667766777', 'GD56');
INSERT INTO doctor_has_patient VALUES ('111222111', 'YT67');
INSERT INTO doctor_has_patient VALUES ('111111119', 'SN69');
SELECT * FROM doctor_has_patient;

SELECT * FROM patient;
UPDATE patient SET lName='Brown' WHERE ohipNum='111222111';
SELECT * FROM patient;

SELECT * FROM doctor_has_patient;
UPDATE doctor_has_patient SET license=(SELECT license FROM doctor WHERE lName='Clooney') WHERE license=(SELECT license FROM doctor WHERE lName='Spock');
SELECT * FROM doctor_has_patient;
