Warning: Using a password on the command line interface can be insecure.
--------------
SELECT lName FROM patient
--------------

+--------+
| lName  |
+--------+
| Gellar |
| lewis  |
| Brown  |
| Green  |
| Gellar |
| Gellar |
| Bing   |
+--------+
7 rows in set (0.00 sec)

--------------
SELECT DISTINCT lName FROM patient
--------------

+--------+
| lName  |
+--------+
| Gellar |
| lewis  |
| Brown  |
| Green  |
| Bing   |
+--------+
5 rows in set (0.00 sec)

--------------
SELECT * FROM doctor ORDER BY lName ASC
--------------

+---------+-------------+------------+-------------------+--------------+-----------+
| license | fName       | lName      | speciality        | dateLicensed | ohipHCode |
+---------+-------------+------------+-------------------+--------------+-----------+
| SE66    | Colleen     | Aziz       | Surgeon           | 1989-08-24   | ABC       |
| HT45    | Ross        | Clooney    | Surgeon           | 1987-06-20   | DDE       |
| RD34    | Bernie      | Kavorikian | Urologist         | 1980-09-09   | BBC       |
| SN69    | Hippocrates | Of Tos     | General Physician | 1999-10-11   | ABC       |
| GD56    | Joey        | Shabado    | Podiatrist        | 1960-06-24   | BBC       |
| YT67    | Ben         | Spock      | Pediatrician      | 1955-02-20   | DDE       |
| JK78    | Mandy       | Webster    | Surgeon           | 1990-08-08   | BBC       |
+---------+-------------+------------+-------------------+--------------+-----------+
7 rows in set (0.00 sec)

--------------
SELECT hName, ohipHCode FROM hospital WHERE numBeds>1500
--------------

+----------+-----------+
| hName    | ohipHCode |
+----------+-----------+
| Victoria | ABC       |
+----------+-----------+
1 row in set (0.00 sec)

--------------
SELECT lName, fName FROM doctor WHERE ohipHCode=(SELECT ohipHCode FROM hospital WHERE hName='St. Joseph')
--------------

+------------+--------+
| lName      | fName  |
+------------+--------+
| Shabado    | Joey   |
| Webster    | Mandy  |
| Kavorikian | Bernie |
+------------+--------+
3 rows in set (0.00 sec)

--------------
SELECT fName, lName FROM patient WHERE lName LIKE 'G%'
--------------

+---------+--------+
| fName   | lName  |
+---------+--------+
| Bill    | Gellar |
| Jon     | Green  |
| Colleen | Gellar |
| Sean    | Gellar |
+---------+--------+
4 rows in set (0.00 sec)

--------------
SELECT patient.fName, patient.lName FROM patient, doctor_has_patient, doctor WHERE patient.ohipNum=doctor_has_patient.ohipNum AND doctor.license=doctor_has_patient.license AND doctor.lName='Clooney'
--------------

+--------+--------+
| fName  | lName  |
+--------+--------+
| Suzi   | Brown  |
| Jon    | Green  |
| Sean   | Gellar |
| Scotty | Bing   |
+--------+--------+
4 rows in set (0.00 sec)

--------------
SELECT hName, city, lName FROM hospital, doctor WHERE headDocLicense=license
--------------

+------------+----------+---------+
| hName      | city     | lName   |
+------------+----------+---------+
| Victoria   | London   | Aziz    |
| St. Joseph | London   | Shabado |
| Victoria   | Victoria | Spock   |
+------------+----------+---------+
3 rows in set (0.00 sec)

--------------
SELECT SUM(numBeds) AS 'Total Number of Beds' FROM hospital
--------------

+----------------------+
| Total Number of Beds |
+----------------------+
|                 3800 |
+----------------------+
1 row in set (0.00 sec)

--------------
SELECT patient.fName, doctor.fName FROM patient, doctor, hospital, doctor_has_patient WHERE headDocLicense=doctor.license AND doctor.license=doctor_has_patient.license AND doctor_has_patient.ohipNum=patient.ohipNum
--------------

+---------+---------+
| fName   | fName   |
+---------+---------+
| Bill    | Joey    |
| Colleen | Joey    |
| Scotty  | Joey    |
| Jon     | Colleen |
+---------+---------+
4 rows in set (0.00 sec)

--------------
SELECT fName, lName FROM hospital, doctor WHERE doctor.ohipHCode=hospital.ohipHCode AND speciality='Surgeon' AND hName='Victoria'
--------------

+---------+---------+
| fName   | lName   |
+---------+---------+
| Ross    | Clooney |
| Colleen | Aziz    |
+---------+---------+
2 rows in set (0.00 sec)

--------------
SELECT fName FROM doctor WHERE license NOT IN (SELECT license
 FROM doctor_has_patient)
--------------

+--------+
| fName  |
+--------+
| Bernie |
| Ben    |
+--------+
2 rows in set (0.00 sec)

--------------
SELECT fName, lName FROM doctor, doctor_has_patient AS dhp WHERE doctor.license=dhp.license GROUP BY dhp.license HAVING COUNT(dhp.license) > 1
--------------

+-------+---------+
| fName | lName   |
+-------+---------+
| Joey  | Shabado |
| Ross  | Clooney |
| Mandy | Webster |
+-------+---------+
3 rows in set (0.00 sec)

Bye
