Warning: Using a password on the command line interface can be insecure.
--------------
SELECT * FROM patient
--------------

Empty set (0.00 sec)

--------------
LOAD DATA LOCAL INFILE 'data.txt' INTO TABLE patient FIELDS TERMINATED BY ','
--------------

Query OK, 6 rows affected (0.01 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

--------------
INSERT INTO patient VALUES ('111111119', 'peter', 'lewis')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
SELECT * FROM patient
--------------

+-----------+---------+--------+
| ohipNum   | fName   | lName  |
+-----------+---------+--------+
| 110112113 | Bill    | Gellar |
| 111111119 | peter   | lewis  |
| 111222111 | Suzi    | Bing   |
| 111222333 | Jon     | Green  |
| 333444555 | Colleen | Gellar |
| 444555666 | Sean    | Gellar |
| 667766777 | Scotty  | Bing   |
+-----------+---------+--------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

Empty set (0.00 sec)

--------------
INSERT INTO hospital VALUES ('BBC', 'St. Joseph', 'London', 'On', 1000, NULL, NULL)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO hospital VALUES ('ABC', 'Victoria', 'London', 'On', 1600, NULL, NULL )
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO hospital VALUES ('DDE', 'Victoria', 'Victoria', 'BC', 1200, NULL, NULL)
--------------

Query OK, 1 row affected (0.02 sec)

--------------
SELECT * FROM hospital
--------------

+-----------+------------+----------+----------+---------+----------------+-----------+
| ohipHCode | hName      | city     | province | numBeds | headDocLicense | startDate |
+-----------+------------+----------+----------+---------+----------------+-----------+
| ABC       | Victoria   | London   | On       |    1600 | NULL           | NULL      |
| BBC       | St. Joseph | London   | On       |    1000 | NULL           | NULL      |
| DDE       | Victoria   | Victoria | BC       |    1200 | NULL           | NULL      |
+-----------+------------+----------+----------+---------+----------------+-----------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

Empty set (0.00 sec)

--------------
INSERT INTO doctor VALUES ('RD34', 'Bernie', 'Kavorikian', 'Urologist', '1980-9-09', 'BBC')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor VALUES ('GD56', 'Joey', 'Shabado', 'Podiatrist', '1960-6-24', 'BBC')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor VALUES ('HT45', 'Ross', 'Clooney', 'Surgeon', '1987-6-20', 'DDE')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO doctor VALUES ('YT67', 'Ben', 'Spock', 'Pediatrician', '1955-2-20', 'DDE')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor VALUES ('JK78', 'Mandy', 'Webster', 'Surgeon', '1990-8-8', 'BBC')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor VALUES ('SE66', 'Colleen', 'Aziz', 'Surgeon', '1989-8-24', 'ABC')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO doctor VALUES ('SN69', 'Hippocrates', 'Of Tos', 'General Physician', '1999-10-11', 'ABC')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+---------+-------------+------------+-------------------+--------------+-----------+
| license | fName       | lName      | speciality        | dateLicensed | ohipHCode |
+---------+-------------+------------+-------------------+--------------+-----------+
| GD56    | Joey        | Shabado    | Podiatrist        | 1960-06-24   | BBC       |
| HT45    | Ross        | Clooney    | Surgeon           | 1987-06-20   | DDE       |
| JK78    | Mandy       | Webster    | Surgeon           | 1990-08-08   | BBC       |
| RD34    | Bernie      | Kavorikian | Urologist         | 1980-09-09   | BBC       |
| SE66    | Colleen     | Aziz       | Surgeon           | 1989-08-24   | ABC       |
| SN69    | Hippocrates | Of Tos     | General Physician | 1999-10-11   | ABC       |
| YT67    | Ben         | Spock      | Pediatrician      | 1955-02-20   | DDE       |
+---------+-------------+------------+-------------------+--------------+-----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

+-----------+------------+----------+----------+---------+----------------+-----------+
| ohipHCode | hName      | city     | province | numBeds | headDocLicense | startDate |
+-----------+------------+----------+----------+---------+----------------+-----------+
| ABC       | Victoria   | London   | On       |    1600 | NULL           | NULL      |
| BBC       | St. Joseph | London   | On       |    1000 | NULL           | NULL      |
| DDE       | Victoria   | Victoria | BC       |    1200 | NULL           | NULL      |
+-----------+------------+----------+----------+---------+----------------+-----------+
3 rows in set (0.00 sec)

--------------
UPDATE hospital SET headDocLicense='GD56', startDate='1999-9-10' WHERE ohipHCode='BBC'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE hospital SET headDocLicense='YT67', startDate='1997-12-7' WHERE ohipHCode='DDE'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE hospital SET headDocLicense='SE66', startDate='1994-12-5' WHERE ohipHCode='ABC'
--------------

Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM hospital
--------------

+-----------+------------+----------+----------+---------+----------------+------------+
| ohipHCode | hName      | city     | province | numBeds | headDocLicense | startDate  |
+-----------+------------+----------+----------+---------+----------------+------------+
| ABC       | Victoria   | London   | On       |    1600 | SE66           | 1994-12-05 |
| BBC       | St. Joseph | London   | On       |    1000 | GD56           | 1999-09-10 |
| DDE       | Victoria   | Victoria | BC       |    1200 | YT67           | 1997-12-07 |
+-----------+------------+----------+----------+---------+----------------+------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM doctor_has_patient
--------------

Empty set (0.00 sec)

--------------
INSERT INTO doctor_has_patient VALUES ('110112113', 'GD56')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor_has_patient VALUES ('444555666', 'HT45')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor_has_patient VALUES ('444555666', 'JK78')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor_has_patient VALUES ('111222333', 'SE66')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor_has_patient VALUES ('111222333', 'YT67')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor_has_patient VALUES ('111222333', 'JK78')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor_has_patient VALUES ('333444555', 'GD56')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor_has_patient VALUES ('667766777', 'YT67')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor_has_patient VALUES ('667766777', 'JK78')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor_has_patient VALUES ('667766777', 'GD56')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor_has_patient VALUES ('111222111', 'YT67')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor_has_patient VALUES ('111111119', 'SN69')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM doctor_has_patient
--------------

+-----------+---------+
| ohipNum   | license |
+-----------+---------+
| 110112113 | GD56    |
| 333444555 | GD56    |
| 667766777 | GD56    |
| 444555666 | HT45    |
| 111222333 | JK78    |
| 444555666 | JK78    |
| 667766777 | JK78    |
| 111222333 | SE66    |
| 111111119 | SN69    |
| 111222111 | YT67    |
| 111222333 | YT67    |
| 667766777 | YT67    |
+-----------+---------+
12 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+-----------+---------+--------+
| ohipNum   | fName   | lName  |
+-----------+---------+--------+
| 110112113 | Bill    | Gellar |
| 111111119 | peter   | lewis  |
| 111222111 | Suzi    | Bing   |
| 111222333 | Jon     | Green  |
| 333444555 | Colleen | Gellar |
| 444555666 | Sean    | Gellar |
| 667766777 | Scotty  | Bing   |
+-----------+---------+--------+
7 rows in set (0.00 sec)

--------------
UPDATE patient SET lName='Brown' WHERE ohipNum='111222111'
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM patient
--------------

+-----------+---------+--------+
| ohipNum   | fName   | lName  |
+-----------+---------+--------+
| 110112113 | Bill    | Gellar |
| 111111119 | peter   | lewis  |
| 111222111 | Suzi    | Brown  |
| 111222333 | Jon     | Green  |
| 333444555 | Colleen | Gellar |
| 444555666 | Sean    | Gellar |
| 667766777 | Scotty  | Bing   |
+-----------+---------+--------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM doctor_has_patient
--------------

+-----------+---------+
| ohipNum   | license |
+-----------+---------+
| 110112113 | GD56    |
| 333444555 | GD56    |
| 667766777 | GD56    |
| 444555666 | HT45    |
| 111222333 | JK78    |
| 444555666 | JK78    |
| 667766777 | JK78    |
| 111222333 | SE66    |
| 111111119 | SN69    |
| 111222111 | YT67    |
| 111222333 | YT67    |
| 667766777 | YT67    |
+-----------+---------+
12 rows in set (0.00 sec)

--------------
UPDATE doctor_has_patient SET license=(SELECT license FROM doctor WHERE lName='Clooney') WHERE license=(SELECT license FROM doctor WHERE lName='Spock')
--------------

Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

--------------
SELECT * FROM doctor_has_patient
--------------

+-----------+---------+
| ohipNum   | license |
+-----------+---------+
| 110112113 | GD56    |
| 333444555 | GD56    |
| 667766777 | GD56    |
| 111222111 | HT45    |
| 111222333 | HT45    |
| 444555666 | HT45    |
| 667766777 | HT45    |
| 111222333 | JK78    |
| 444555666 | JK78    |
| 667766777 | JK78    |
| 111222333 | SE66    |
| 111111119 | SN69    |
+-----------+---------+
12 rows in set (0.00 sec)

Bye
